# Firebase Confiig
# Encontre essas chaves nas configurações do seu projeto no console do Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAkwd7Ip0pVCG17NYNSNOqH-u2QJtHMMIQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-8648578678-4ae81.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-8648578678-4ae81"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-8648578678-4ae81.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1053401401829"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1053401401829:web:36888ed0631f3b89c8070c"
